<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./greetings.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="left">
            <p class="logo">Colt</p>
        </div>
        <div class="right">
            <p class="logo">Colt FamQ</p>
            <p class="text">Это обучающее видео для угонщиков ))) ну вы и даете жару конечно! !!! В след раз сделайте, пожалуйста, как банкомат ограбить с помощью отвертки и плоскогубцев =))))Это обучающее видео для угонщиков ))) ну вы и даете жару конечно! !!! В след раз сделайте, пожалуйста, как банкомат ограбить с помощью отвертки и плоскогубцев =))))Это обучающее видео для угонщиков ))) ну вы и даете жару конечно! !!! В след раз сделайте, пожалуйста, как банкомат ограбить с помощью отвертки и плоскогубцев =))))asdasdsas
            </p>
            <div class="ric">
                <iframe width="400" height="225" src="https://www.youtube.com/embed/HJA92LQrsvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="text11">Это обучающее видео для угонщиков ))) ну вы и даете жару конечно! !!! В след раз сделайте, пожалуйста, как банкомат ограбить с помощью отвертки и плоскогубцев =)))))Это обучающее видео для угонщиков)Это обуaass</p>
            </div>
            <p class="text">Это обучающее видео для угонщиков ))) ну вы и к банкомат ограбить с помощью отвертки и плоскогубцев =))))с помощью отвертки и asdaa
            </p>
        </div>
    </div>
</body>
</html>